# plugin_device_info

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/plugin_device_info/: PluginDeviceInfoPlugin.kt  Sandbox.kt
android/src/test/kotlin/com/example/plugin_device_info/: PluginDeviceInfoPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/plugin_device_info_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: plugin_device_info.podspec
ios/Classes/: PluginDeviceInfoPlugin.swift
lib/: plugin_device_info.dart  plugin_device_info_method_channel.dart  plugin_device_info_platform_interface.dart
test/: plugin_device_info_method_channel_test.dart  plugin_device_info_test.dart
